# YatharthaKannadaTV

./: .gitignore  CHANGELOG.md  README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/amma/yatharthakannadatv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/amma/yatharthakannadatv/: LinkActivity.java  MainActivity.java  PermissionUtil.java  SplashActivity.java  Utility.java  VideoActivity.java  WebChromeClientCustomPoster.java  YatharthaApp.java
app/src/main/java/com/amma/yatharthakannadatv/activity/: MainActivity.java  MainFullActivity.java  SplashActivity.java  VideoActivity.java
app/src/main/java/com/amma/yatharthakannadatv/analytics/: TrackingApp.java
app/src/main/java/com/amma/yatharthakannadatv/permission/: Preference.java  RunTimePermission.java
app/src/main/java/com/amma/yatharthakannadatv/utililes/: DeviceUtil.java  Internet.java  KeyBoardUtil.java  Log.java  Share.java  Ui.java
app/src/main/java/com/amma/yatharthakannadatv/web/: ChromeClientCustomPoster.java
app/src/main/res/layout/: activity_link.xml  activity_main.xml  activity_main_full.xml  activity_sample.xml  activity_splash.xml  activity_video.xml  dialog_app_not_found_layout.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/amma/yatharthakannadatv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
